{
  "name": "neon-void:-hyper-dodge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "multiplayer": "tsx server/multiplayer.ts",
    "multiplayer:prod": "node --loader ts-node/esm server/multiplayer.ts",
    "start": "npm run server & npm run multiplayer & npm run dev"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.5.15",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
